spring.datasource.url=jdbc:mysql://localhost:3306/gestion_eps
spring.datasource.username=root
spring.datasource.password=Inforcol2023#

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.file=logs/debug.log
